<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .input {
  display: block;
  width: 200px;
  height: 30px;
  text-indent: 10px;
  border: 2px solid lightgray;
}
#id-input {
  border-radius: 10px 10px 0 0;
}
#password-input {
  border-radius: 0 0 10px 10px;
  border-top: 0;
  margin-bottom: 5px;
}
.focus:focus {
  background-color: rgb(227, 237, 255);
}

#login-button {
  display: block;
  height: 35px;
  width: 200px;
  border-radius: 10px;
  border: 2px solid rgb(132, 175, 255);
  background-color: rgb(58, 133, 255);
  transition: 0.1s;
  color: white;
  font-weight: 900;
}
#login-button:hover {
  background-color: rgb(136, 179, 255);
}
#login-button:active {
  transform: translateY(1px);
  background-color: rgb(188, 213, 255);
  border: 2px solid rgb(167, 197, 255);
}

#keep-checkbox {
  margin-top: 10px;
  margin-left: 50px;
}

body {
  margin: 30px;
}
    </style>
    <title>로그인 페이지</title>
</head>
<body>
  
    <input id="id-input" class="input focus" type="text" placeholder="ID">
    <input id="password-input" class="input focus" type="password" placeholder="password">
    <button id="login-button">Login</button>
    <label for="chk">
        <input id="keep-checkbox" type="checkbox" name="keep" id="chk">
        keep login
    </label>

    <br><br><br><br>
    <div style="background-color: orange;">
      div태그 입니다.
      <p style="background-color: grey">p태그 입니다.</p>
      <span style="background-color: green;">span태그 입니다.</span>
      <span style="background-color: green;">span태그 입니다.</span>
      <p style="background-color: grey">p태그 입니다.</p>
    </div>
</body>
</html>